{
  "name": "project-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd ./commons && npm install && cd ../server && npm install && cd ../client && npm install",
    "ci-all": "npm ci && cd ./commons && npm ci && cd ../server && npm ci && cd ../client && npm ci",
    "prune-all": "npm prune && cd ./commons && npm prune && cd ../server && npm prune && cd ../client && npm prune"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0"
  }
}
